set -g prefix C-t

unbind C-b
# vimのキーバインドでペインを移動する
 bind -r k select-pane -U 
 bind -r j select-pane -D 
 bind -r h select-pane -L 
 bind -r l select-pane -R    
# bind -r d kill-server
 bind -r e kill-session
 bind -r - split-window -v -p 30
 bind -r | split-window -h 
# マウス操作を有効にする
setw -g mouse on 
setw -g mode-keys vi
set-window-option -g mode-keys vi
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi C-v send -X begin-selection

set -g escape-time 0

set -g default-terminal 'screen-256color'
set-option -g terminal-overrides 'xterm*:color=256'

set -g base-index 1
set -g pane-base-index 1

set-option -g status on

#windows-status を中央揃えで配置する
set-option -g status-justify "left"
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-right '[%w]'

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}" -v
bind '%' split-window -c "#{pane_current_path}" -h
